[33me33a404[m[33m ([m[1;36mHEAD[m[33m)[m HEAD@{0}: rebase (start): checkout master
[33m7aa30b9[m[33m ([m[1;31morigin/getDirections[m[33m, [m[1;31morigin/connectTime[m[33m, [m[1;32mgetDirections[m[33m, [m[1;32mconnectTime[m[33m)[m HEAD@{1}: checkout: moving from connectTime to connectTime
[33m7aa30b9[m[33m ([m[1;31morigin/getDirections[m[33m, [m[1;31morigin/connectTime[m[33m, [m[1;32mgetDirections[m[33m, [m[1;32mconnectTime[m[33m)[m HEAD@{2}: checkout: moving from getDirections to connectTime
[33m7aa30b9[m[33m ([m[1;31morigin/getDirections[m[33m, [m[1;31morigin/connectTime[m[33m, [m[1;32mgetDirections[m[33m, [m[1;32mconnectTime[m[33m)[m HEAD@{3}: commit: added
[33md0c4f47[m HEAD@{4}: pull origin master: Merge made by the 'ort' strategy.
[33mc0e7331[m HEAD@{5}: commit (merge): Merge master into getDirections
[33me33a404[m[33m ([m[1;36mHEAD[m[33m)[m HEAD@{6}: commit: halfway on maps
[33m3813135[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{7}: checkout: moving from getDirections to getDirections
[33m3813135[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{8}: checkout: moving from getDirections to getDirections
[33m3813135[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{9}: checkout: moving from master to getDirections
[33m3813135[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{10}: pull --tags origin master: Fast-forward
[33md44e567[m HEAD@{11}: checkout: moving from google_maps_implementation to master
[33m7e741dc[m[33m ([m[1;31morigin/google_maps_implementation[m[33m, [m[1;32mgoogle_maps_implementation[m[33m)[m HEAD@{12}: checkout: moving from master to google_maps_implementation
[33md44e567[m HEAD@{13}: pull --tags origin master: Fast-forward
[33m5d3e4b8[m HEAD@{14}: checkout: moving from google_maps_implementation to master
[33m7e741dc[m[33m ([m[1;31morigin/google_maps_implementation[m[33m, [m[1;32mgoogle_maps_implementation[m[33m)[m HEAD@{15}: commit: added to git ignore
[33m2f33eb0[m HEAD@{16}: pull --tags origin master: Merge made by the 'ort' strategy.
[33m63243f3[m HEAD@{17}: pull: Fast-forward
[33mf3a8c23[m HEAD@{18}: commit: api added
[33m891bfcc[m HEAD@{19}: pull: Fast-forward
[33m2e5ff05[m HEAD@{20}: commit: backend and api added
[33mc006f41[m HEAD@{21}: commit (merge): Merge remote-tracking branch 'origin' into google_maps_implementation
[33m87096c9[m HEAD@{22}: checkout: moving from google_maps_implementation to google_maps_implementation
[33m87096c9[m HEAD@{23}: reset: moving to HEAD
[33m87096c9[m HEAD@{24}: pull origin master: Merge made by the 'ort' strategy.
[33m0313216[m HEAD@{25}: commit: added hello world
[33m5d3e4b8[m HEAD@{26}: checkout: moving from google_maps_implementation to google_maps_implementation
[33m5d3e4b8[m HEAD@{27}: merge origin: Fast-forward
[33m3ab14a3[m HEAD@{28}: checkout: moving from google_maps_implementation to google_maps_implementation
[33m3ab14a3[m HEAD@{29}: checkout: moving from Google_maps_implementation to google_maps_implementation
[33m3ab14a3[m HEAD@{30}: checkout: moving from master to Google_maps_implementation
[33m3ab14a3[m HEAD@{31}: checkout: moving from Google_maps_implementation to master
[33m3ab14a3[m HEAD@{32}: checkout: moving from master to Google_maps_implementation
[33m3ab14a3[m HEAD@{33}: checkout: moving from Google_maps_implementation to master
[33m3ab14a3[m HEAD@{34}: checkout: moving from master to Google_maps_implementation
[33m3ab14a3[m HEAD@{35}: commit: new_repo
[33m26a4bfd[m HEAD@{36}: commit (initial): Initial commit
